[gd_scene load_steps=5 format=2]

[ext_resource path="res://tileset_legacy.png" type="Texture" id=1]
[ext_resource path="res://Key/Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.01851, 8.00121 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.0452, 12.1216 )

[node name="Door" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, -8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -8 )
shape = SubResource( 1 )

[node name="KeyAccept" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyAccept"]
position = Vector2( 8, -8 )
shape = SubResource( 2 )
[connection signal="body_entered" from="KeyAccept" to="." method="_on_KeyAccept_body_entered"]
