[gd_scene load_steps=2 format=2]

[ext_resource path="res://tileset_legacy.png" type="Texture" id=1]

[node name="Sword" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.894118, 0.729412, 0.376471, 1 )
position = Vector2( 6, 0 )
rotation = -0.785398
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 932
